user_1 = User.objects.create_user(username="Username-1")
user_2 = User.objects.create_user(username="Username-2")
author_1 = Author.objects.create(user=user_1)
author_2 = Author.objects.create(user=user_2)
category_1 = Category.objects.create(name_category="Категория-1")
category_2 = Category.objects.create(name_category="Категория-2")
category_3 = Category.objects.create(name_category="Категория-3")
category_4 = Category.objects.create(name_category="Категория-4")
post_1 = Post.objects.create(author=author_1,post="AR",header="Header 1",text="Text 1")
post_2 = Post.objects.create(author=author_2,post="AR",header="Header 2",text="Text 2")
post_3 = Post.objects.create(author=author_1,post="NW",header="Header 3",text="Text 3")
post_1.category.add(category_1, category_2) 
post_1.save()
post_2.category.add(category_3, category_4) 
post_2.save()
post_3.category.add(category_1, category_4) 
post_3.save()
comment_1 = Comment.objects.create(post=post_1,user=user_1,text_comment="Text Comment_1")
comment_2 = Comment.objects.create(post=post_2,user=user_2,text_comment="Text Comment_2")
comment_3 = Comment.objects.create(post=post_3,user=user_1,text_comment="Text Comment_3")
comment_4 = Comment.objects.create(post=post_1,user=user_2,text_comment="Text Comment_4")
post_1.like()
post_1.rank()
post_2.dislike()
post_2.rank()
comment_1.like()
comment_1.rank()
comment_2.dislike()
comment_2.rank()
author_1.update_rating()
author_1.rank()
author_2.update_rating()
author_2.rank()
best_user=Author.objects.order_by('-rank').values('user__username', 'rank').first()
best_user
best_post=Post.objects.order_by('-rank').values('time_create', 'author__user__username','rank','header').first()
best_post
best_post_for_preview=Post.objects.order_by('-rank').first()
best_post_for_preview.preview()
comments=Comment.objects.filter(post=best_post_for_preview)
comments